#
# DNSMASQ Rules for Quad9 Threat Signaling
#     NOTE: This file should be installed in /etc/dnsmasq.d with a matching conf-dir setting
#
# There are two sections of DNSMASQ configuration.
#     1) Set up logging needed for DNS resolution testing
#     2) Mapping the DNS resolution files
#
# These lines need to be added to the end of /etc/dnsmasq.conf
#     NOTE: Be sure to update the IP Address of the router in the "dhcp-option" line
#
# Section 1:
#
server=9.9.9.9
resolv-file=/etc/q9thrt/resolv.conf
dhcp-option=lan,6,192.168.1.1

# For debugging purposes, log each DNS query as it passes through dnsmasq.
#log-queries=extra

# Log lots of extra information about DHCP transactions.
log-dhcp

log-facility=/var/log/dhcp_debug_log.txt

# Sets the size of the DNS Cache. Default is 150. A larger cache can impact performance.
#cache-size=1000

# If you want to disable negative caching, uncomment this.
#no-negcache

#
# Section 2: Include Threat Signalling FQDN resolution rules
#
conf-dir=/etc/q9thrt/state/rules,*.q9_dns_conf
