#
# Base OpenWRT firewall rules to force the local router to be the only DNS server allowed.
#      NOTE: This needs /etc/config/dhcp update to added the router IP address as the primary DNS server
#            See dhcp.q9sample.conf for an example of this configuration
#
config rule
        option target 'ACCEPT'
        option dest_port '53'
        option name 'Quad9 DNS Allow'
        option src 'lan'
        option dest_ip '9.9.9.9'
        option proto 'tcp udp'
        option dest 'wan'
        option family 'ipv4'

config rule
        option enabled '1'
        option src 'lan'
        option name 'DNS BLOCK OTHER SERVERS'
        option dest_port '53'
        option target 'REJECT'
        option proto 'tcp udp'
        option dest 'wan'
